DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
PORT=4000
DB_USER=SWpE4gVMRqtZSP9.root
DB_PASSWORD=l1gquV3I85opkxR2
DB_NAME=test
SSL_CA=./certs/ca.pem
API_BASE_URL=https://fyp-final-backend.onrender.com